{
  "name": "great-circle-distance-calculator",
  "version": "1.0.0",
  "description": "A npm package to calculate the distance between two coordinates on the earth.",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DEVSOG12/Great-Circle-Distance-Calculator.git"
  },
  "keywords": [
    "greater-circle-distance"
  ],
  "author": "Oreofe Solarin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DEVSOG12/Great-Circle-Distance-Calculator/issues"
  },
  "homepage": "https://github.com/DEVSOG12/Great-Circle-Distance-Calculator#readme"
}
